## basic build dependencies of various Django apps for Ubuntu 14.04
# build-essential metapackage install: make, gcc, g++,
build-essential

# required to translate
gettext
python3.4-dev
python3-setuptools

# development tools
mercurial
git-core

## shared dependencies of:
## Pillow, pylibmc
zlib1g-dev

## Postgresql and psycopg2 dependencies
libpq-dev

## Pillow dependencies
libtiff4-dev
libjpeg8-dev
libfreetype6-dev
liblcms1-dev
libwebp-dev

## pylibmc
libmemcached-dev
libssl-dev

## django-extensions
graphviz-dev
